**************** Customize Parts clicked 11:39:48 2023/01/06 **************** 

Selected Part Name: 3RD ROW SEAT BELT - DRIVER


**************** Inserting Part Details clicked 11:39:56 2023/01/06 **************** 

VehicleId : 6
PartId : PRT202301061139480581
PartName : 3RD ROW SEAT BELT - DRIVER
PartType : INTERIOR
SellPrise : 
CostPrise : 
Quantity : 1
Condition : 
Location : 
Description : h
SetDefault : 0
Comment : 
PostageOptions : Old 24 hrs 0.00 + Collection Only 0.00
Ebay : false
Image Name : 
manPartNo : 
Featured Web : false
Featured Web Date : 
 

**************** Customize Parts clicked 11:40:12 2023/01/06 **************** 

Selected Part Name: RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - PASSENGER,ABS PUMP/MODULATOR/CONTROL UNIT,ABS SENSOR (FRONT DRIVER SIDE)


**************** Inserting Part Details clicked 11:40:19 2023/01/06 **************** 

VehicleId : 6
PartId : PRT202301061140120583
PartName : 3RD ROW SEAT BELT - PASSENGER
PartType : INTERIOR
SellPrise : 
CostPrise : 
Quantity : 1
Condition : 
Location : 
Description : 
SetDefault : 0
Comment : 
PostageOptions : Old 24 hrs 0.00 + Collection Only 0.00
Ebay : false
Image Name : 
manPartNo : 
Featured Web : false
Featured Web Date : 
 

**************** Customize Parts clicked 11:40:46 2023/01/06 **************** 

Selected Part Name: D ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - PASSENGER,ABS PUMP/MODULATOR/CONTROL UNIT,ABS SENSOR (FRONT DRIVER SIDE),3RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - PASSENGER,ABS PUMP/MODULATOR/CONTROL UNIT,ABS SENSOR (FRONT DRIVER SIDE)


**************** Customize Parts clicked 11:41:44 2023/01/06 **************** 

Selected Part Name:  ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - PASSENGER,ABS PUMP/MODULATOR/CONTROL UNIT,ABS SENSOR (FRONT DRIVER SIDE),3RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - PASSENGER,ABS PUMP/MODULATOR/CONTROL UNIT,ABS SENSOR (FRONT DRIVER SIDE),3RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - PASSENGER,ABS PUMP/MODULATOR/CONTROL UNIT,ABS SENSOR (FRONT DRIVER SIDE)


**************** Customize Parts clicked 11:51:38 2023/01/06 **************** 

Selected Part Name: 3RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - PASSENGER,ABS PUMP/MODULATOR/CONTROL UNIT


**************** Inserting Part Details clicked 11:51:44 2023/01/06 **************** 

VehicleId : 10
PartId : PRT202301061151380590
PartName : 3RD ROW SEAT BELT - DRIVER
PartType : INTERIOR
SellPrise : 
CostPrise : 
Quantity : 1
Condition : 
Location : 
Description : 
SetDefault : 0
Comment : 
PostageOptions : Old 24 hrs 0.00 + Collection Only 0.00
Ebay : false
Image Name : 
manPartNo : 
Featured Web : false
Featured Web Date : 
 

**************** Inserting Part Details clicked 11:51:49 2023/01/06 **************** 

VehicleId : 10
PartId : PRT202301061151380589
PartName : 3RD ROW SEAT BELT - PASSENGER
PartType : INTERIOR
SellPrise : 
CostPrise : 
Quantity : 1
Condition : 
Location : 
Description : 
SetDefault : 0
Comment : 
PostageOptions : Old 24 hrs 0.00 + Collection Only 0.00
Ebay : false
Image Name : 
manPartNo : 
Featured Web : false
Featured Web Date : 
 

**************** Inserting Part Details clicked 11:51:52 2023/01/06 **************** 

VehicleId : 10
PartId : PRT202301061151380588
PartName : ABS PUMP/MODULATOR/CONTROL UNIT
PartType : MECHANICAL
SellPrise : 
CostPrise : 
Quantity : 1
Condition : 
Location : 
Description : 
SetDefault : 0
Comment : 
PostageOptions : ParcelForce 48hr 12.00,ParcelForce 48hr 20.00 + TNT 0.00
Ebay : false
Image Name : 
manPartNo : 
Featured Web : false
Featured Web Date : 
 

**************** Customize Parts clicked 11:57:48 2023/01/06 **************** 

Selected Part Name: DRIVESHAFT R/H CONNECTING SHAFT


**************** Customize Parts clicked 12:30:02 2023/01/06 **************** 

Selected Part Name: RIVESHAFT R/H CONNECTING SHAFT,DRIVESHAFT R/H CONNECTING SHAFT


**************** Customize Parts clicked 12:31:42 2023/01/06 **************** 

Selected Part Name: 3RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - PASSENGER


06/01/2023 12:32:06: addImageFromCamera image saved successfully IMGPRT202301061231420592120230106123206.png for part 3RD ROW SEAT BELT - DRIVER
Images Present size = 1 vehicleId:12
InsideForLoop: Image vehId: 12 :: PartVehicleId:12
**************** Inserting Part Details clicked 12:32:12 2023/01/06 **************** 

VehicleId : 12
PartId : PRT202301061231420592
PartName : 3RD ROW SEAT BELT - DRIVER
PartType : INTERIOR
SellPrise : 88
CostPrise : 88
Quantity : 1
Condition : ieu
Location : ieu
Description : vvv
SetDefault : 0
Comment : hdudu
PostageOptions : Old 24 hrs 0.00 + Collection Only 0.00
Ebay : false
Image Name : IMGPRT202301061231420592120230106123206.png
manPartNo : 1837
Featured Web : false
Featured Web Date : 
 

**************** Inserting Part Details clicked 12:32:17 2023/01/06 **************** 

VehicleId : 12
PartId : PRT202301061231420591
PartName : 3RD ROW SEAT BELT - PASSENGER
PartType : INTERIOR
SellPrise : 
CostPrise : 
Quantity : 1
Condition : 
Location : 
Description : 
SetDefault : 0
Comment : 
PostageOptions : Old 24 hrs 0.00 + Collection Only 0.00
Ebay : false
Image Name : 
manPartNo : 
Featured Web : false
Featured Web Date : 
 

**************** Customize Parts clicked 12:33:44 2023/01/06 **************** 

Selected Part Name: 3RD ROW SEAT BELT - DRIVER,3RD ROW SEAT BELT - PASSENGER


06/01/2023 12:34:04: addImageFromCamera image saved successfully IMGPRT202301061233440595120230106123403.png for part 3RD ROW SEAT BELT - DRIVER
06/01/2023 12:34:05: addImageFromCamera image saved successfully IMGPRT202301061233440595120230106123404.png for part 3RD ROW SEAT BELT - DRIVER
Images Present size = 2 vehicleId:13
InsideForLoop: Image vehId: 13 :: PartVehicleId:13
InsideForLoop: Image vehId: 13 :: PartVehicleId:13
**************** Inserting Part Details clicked 12:34:07 2023/01/06 **************** 

VehicleId : 13
PartId : PRT202301061233440595
PartName : 3RD ROW SEAT BELT - DRIVER
PartType : INTERIOR
SellPrise : 8
CostPrise : 8
Quantity : 1
Condition : yf
Location : yf
Description : vv
SetDefault : 0
Comment : ghvv
PostageOptions : Old 24 hrs 0.00 + Collection Only 0.00
Ebay : false
Image Name : IMGPRT202301061233440595120230106123403.png,IMGPRT202301061233440595120230106123404.png
manPartNo : vv
Featured Web : true
Featured Web Date : 06/01/23
 

**************** Inserting Part Details clicked 12:34:11 2023/01/06 **************** 

VehicleId : 13
PartId : PRT202301061233440593
PartName : 3RD ROW SEAT BELT - PASSENGER
PartType : INTERIOR
SellPrise : 
CostPrise : 
Quantity : 1
Condition : 
Location : 
Description : 
SetDefault : 0
Comment : 
PostageOptions : Old 24 hrs 0.00 + Collection Only 0.00
Ebay : false
Image Name : 
manPartNo : 
Featured Web : false
Featured Web Date : 
 

**************** Customize Parts clicked 15:32:31 2023/01/06 **************** 

Selected Part Name: b


**************** Customize Parts clicked 16:35:15 2023/01/06 **************** 

Selected Part Name: b


**************** Customize Parts clicked 18:28:29 2023/01/06 **************** 

Selected Part Name: HEADLIGHT/HEADLAMP (PASSENGER SIDE)


**************** Customize Parts clicked 18:55:38 2023/01/06 **************** 

Selected Part Name: EADLIGHT/HEADLAMP (PASSENGER SIDE),HEADLIGHT/HEADLAMP (PASSENGER SIDE)


**************** Customize Parts clicked 19:04:48 2023/01/06 **************** 

Selected Part Name: 3RD ROW SEAT BELT - PASSENGER,HEADLIGHT/HEADLAMP (PASSENGER SIDE)


**************** Customize Parts clicked 21:54:57 2023/01/06 **************** 

Selected Part Name: RD ROW SEAT BELT - PASSENGER,HEADLIGHT/HEADLAMP (PASSENGER SIDE),3RD ROW SEAT BELT - PASSENGER,HEADLIGHT/HEADLAMP (PASSENGER SIDE)


